<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto settimana 3</title>
</head>
<body>
    <div id="container">
        
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        
        
        <table>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Anni</th>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Luigi</td>
                <td>Verdi</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Paola</td>
                <td>Bianchi</td>
                <td>50</td>
            </tr>
        </table>
        <p>Animali</p>
        <ul id="myList">
            <li>cane</li>
            <li>gatto</li>
            <li>topo</li>
            <li>uccello</li>
            <li>coniglio</li>
        </ul>
        <p>Legni</p>
        <ul>
            <li>acero</li>
            <li>pino</li>
            <li>abete</li>
            <li>betulla</li>
        </ul>

        <a href="#">Link 3</a>

    </div>
    <script src="D10.js"></script>
</body>
</html>